<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gridview.sample.test.lktailor.Suiting_fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingLeft="11dp"
                android:text="Fabrics> Shirts> Checks"
                android:textColor="#161616"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/fabric_img1"
                            android:layout_width="match_parent"
                            android:layout_height="165dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/fabric_2" />

                        <TextView
                            android:id="@+id/header1"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:text="NF-9503-7200"
                            android:textColor="@color/nf_header_red"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/title1"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_below="@+id/header1"
                            android:gravity="center"
                            android:text="@string/nf_text_firstline1"
                            android:textColor="@color/nf_title_black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/hidetext1"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="@string/nf_text_italic1"
                            android:textColor="@color/nf_title_grey"
                            android:textSize="10sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/fabric_img2"
                            android:layout_width="match_parent"
                            android:layout_height="165dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/fabric_2" />

                        <TextView
                            android:id="@+id/header2"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_below="@+id/fabric_img1"
                            android:gravity="center"
                            android:text="@string/nf_text_header1"
                            android:textColor="@color/nf_header_red"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/title2"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_below="@+id/header1"
                            android:gravity="center"
                            android:text="@string/nf_text_firstline1"
                            android:textColor="@color/nf_title_black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/hidetext2"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_below="@+id/title1"
                            android:gravity="center"
                            android:text="@string/nf_text_italic1"
                            android:textColor="@color/nf_title_grey"
                            android:textSize="10sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="13dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/fabric_img3"
                            android:layout_width="match_parent"
                            android:layout_height="165dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/fabric_1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:text="@string/nf_text_header2"
                            android:textColor="@color/nf_header_red"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="@string/nf_text_firstline2"
                            android:textColor="@color/nf_title_black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="@string/nf_text_italic1"
                            android:textColor="@color/nf_title_grey"
                            android:textSize="10sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/fabric_img4"
                            android:layout_width="match_parent"
                            android:layout_height="165dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/fabric_1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:text="@string/nf_text_header2"
                            android:textColor="@color/nf_header_red"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="@string/nf_text_firstline2"
                            android:textColor="@color/nf_title_black"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:gravity="center"
                            android:text="@string/nf_text_italic1"
                            android:textColor="@color/nf_title_grey"
                            android:textSize="10sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
