<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#ffffff"
    tools:context="gridview.sample.test.lktailor.style_book">


    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridview"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:padding="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"></GridView>

</FrameLayout>
